
DB_HOST=125.212.221.198
DB_USERNAME=gpt3_db
DB_NAME=gpt3_db
DB_PASSWORD=H6KX6w9p
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
FACEBOOK_ID=385466796942941
FACEBOOK_SECRET=3093c41d651b2ede7dce87e5cf734c93
NEXT_PUBLIC_GOOGLE_ID=18529781742-9p59hm5iucitk5mddpu9bie8unffuuh0.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET=rt8BeRhBfh 
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_OPEN_API_KEY=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